<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangment.Controllers.Client.ClientMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="Left_container">
      <VBox prefHeight="120.0" prefWidth="130.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <FontAwesomeIconView strokeType="OUTSIDE" strokeWidth="0.0" text="Report Suggestion / Bugs?" />
         <Label text="Use this to report any error" />
         <Button fx:id="report_btn" mnemonicParsing="false" text="Report" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="PLUS" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
         </Button>
      </VBox>
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView glyphName="BANK" size="30" strokeType="OUTSIDE" strokeWidth="0.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DemoBank" />
      </VBox>
      <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard">
            <graphic>
               <FontAwesomeIconView glyphName="HOME" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <Button fx:id="transaction_btn" mnemonicParsing="false" text="Transaction">
            <graphic>
               <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
         </Button>
         <Button fx:id="accounts_btn" mnemonicParsing="false" text="Accounts">
            <graphic>
               <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
         </Button>
         <Line endX="120.0" />

         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
